<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sqlitedatabase.MainActivity"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
    <EditText
        android:id="@+id/edtMyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edtMyName"
        android:layout_weight="0.5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />
    <EditText
        android:id="@+id/edtMyAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edtMyAge"
        android:layout_weight="0.5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:inputType="number"/>

    </LinearLayout>

        <Button
            android:id="@+id/btnInsert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnInsert"/>
            <!--android:onClick="onInsert"></Button>-->


    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnUpdate"/>
        <!--android:onClick="onUpdate"></Button>-->


    <Button
        android:id="@+id/btnDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnDisplay"/>
        <!--android:onClick="onDisplay"></Button>-->

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnDelete" />
    <!--android:onClick="onDelete"></Button>-->

<TextView
    android:id="@+id/textDbInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>
